upstream fastcgi_backend {
  server landing:9000;
}

log_format  json_format escape=json
      '{'
        '"time_local":"$time_iso8601",'
        '"client_ip":"$http_x_forwarded_for",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_id":"$request_id"'
      '}';

access_log  /var/log/nginx/access.log  json_format;

error_log off;

server {
    listen 80;
    server_name _;
    index index.html index.php;
    root /app/public;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_index index.php;
        fastcgi_pass fastcgi_backend;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}
